learn_ac_commands:
  alias: Learn AC remote commands
  sequence:
  - service: remote.learn_command
    target:
      entity_id: remote.ir_ac_remote
    data:
      device: AC
      command_type: ir
      command:
      - turn_off
      - set_cool
      - set_normal
      - set_warm
  mode: single
  icon: mdi:remote-tv
ac_turn_off:
  sequence:
  - service: remote.send_command
    target:
      entity_id: remote.ir_ac_remote
    data:
      device: AC
      command: turn_off
  mode: single
  alias: AC toggle
  icon: mdi:hvac
ac_set_cool:
  sequence:
  - service: remote.send_command
    target:
      entity_id: remote.ir_ac_remote
    data:
      device: AC
      command: set_cool
  mode: single
  alias: AC set cool
  icon: mdi:hvac
ac_set_normal:
  sequence:
  - service: remote.send_command
    target:
      entity_id: remote.ir_ac_remote
    data:
      device: AC
      command: set_normal
  mode: single
  alias: AC set normal
  icon: mdi:hvac
ac_set_warm:
  sequence:
  - service: remote.send_command
    target:
      entity_id: remote.ir_ac_remote
    data:
      device: AC
      command: set_warm
  mode: single
  alias: AC set warm
  icon: mdi:hvac
